<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Abhi</title>
    
</head>
<body>
    <h1>Who am I?</h1>
    <p>Hey 👋,</p>
    <img src="https://qph.fs.quoracdn.net/main-thumb-421469706-200-fniyrygxdyxnkcmhhvzpnrxhisswtgly.jpeg" alt="Abhinand">
    <p>I'm <b>Abhinand Dhandapani</b> also known as <b>D Abhinand</b> Officially.</p>
    <p>Unofficially called as <a href="pages/Abhi.html">Abhi</a>, <a href="#">Abhinand</a>, <a href="#">Annachi</a>, <a href="#">Chetta</a>.(<i>To Know More Click On Names</i>)</p>
    <p>Born in <a href="#">Oddanchathiram,TamilNadu</a>    </p>
    <img src="https://lh4.googleusercontent.com/xdopZP8p0GjytCe2Mg9xrResrNjKKRoCQmt70E11p50ZLs1j2IR5MjpSkVIMeA_rktIMwrHA9qQVLWQdQlDZ=w1357-h688-rw" alt="ODC" id="imgodc">
    <p>Brought up in <a href="https://en.wikipedia.org/wiki/Kodakara" target="_blank">Kodakara,Kerala</a></p>
    <p>Completed my Schooling in <b>Saraswathy Vidyaniketan Central School, Kodakara</b></p>
    <img src="../../../Pictures/Image/School.jpg" alt="School" id="School">
    <br>
    <h3>Innovation & Creation</h3>
    <p>Interested in Developing New apps with <b>Python Language</b> and <b>my creativity</b></p>
    <p>( <i>Disclaimer: Python already have many libraries available makes me less real programmer </i> )</p>
    <p>I have created a <b>application</b> that help me with connecting my parents clothing shop and updating <br> information to parents and myself for further <b>improvement and monitoring of the shop</b>.</p>
    <br>
    <h3>Ultimate Goal of my life</h3>
    <p>I'm trying to solve many <b>problems</b> in my life with the help of my <i>creativity and learning</i>.</p>
    <p><b>Problems in my life</b></p>
    <p>☐ Money</p>
    <p>☐ Love</p>
    <p>☐ Anonymity</p>
    <p>☐ Patience</p>
    <p>☐ Efficiency</p>
    <p>☐ Learning Continuously</p>
    <p>☐ Building my own AI named V.I.R.U.S</p>
</body>
</html>